# Global Configuration Elements
# Be careful with where you put your braces in here, it's a bit sensitive...
global = "global value";

# Primary Configuraion Elements
host {
    address = "localhost";
    port = ":3001"
}
amqp {
    uname = "neul@meades.org";
    ueguid = "b7afe031-9c1d-46b8-bf09-5dcb520003dd";
    amqp_address = "amqp://neul@meades.org:neulneul@58.251.166.209/";
}
